@{
    import  (
		"bitbucket.org/ollietrex/sleepyfish/models"
	)
	var model *models.HomeIndexViewModel
}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="sleepyfishApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="sleepyfishApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="sleepyfishApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="sleepyfishApp" class="no-js"> <!--<![endif]-->
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sleep Fish</title>
	
	<link rel="stylesheet" href="/content/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	<header class="navbar navbar-default navbar-fixed-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#/home" class="navbar-brand">Sleep Fish</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#/sleep">Sleep</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/account/login">Login</a></li>
					<li><a href="#/account/register">Register</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <div class="container">
	  <div ui-view></div>
    </div>
	<script src="/content/js"></script>
</body>
</html>

